These are the base dependencies to run the model.

Package                 Version    

joblib                    1.0.1                              
mkl                       2020.4                 
numpy                     1.20.2                    
pandas                    1.2.4                           
pip                       21.0.1                 
python                    3.7.10         
python-dateutil           2.8.1                  
scikit-learn              0.24.1          
scipy                     1.6.2           
